<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>

<body>
<!-- Navigation -->
<nav th:replace="fragments :: navigation-shop"></nav>
<div class="container portfolio">
    <div class="row">
        <div class="col-md-12">
            <div class="heading">
                <img src="https://image.ibb.co/cbCMvA/logo.png" />
            </div>
        </div>
    </div>
    <div class="bio-info">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-12">
                        <div class="bio-image">
                            <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/bb329e6f-e350-4df1-9037-eddd5ac4e6b3/dayf9uw-fb1e38bb-5bfd-410b-a439-a700ea487a1a.jpg/v1/fill/w_1024,h_1396,q_75,strp/we_bare_bears__escandalosos____polar_by_kamui270_dayf9uw-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3siaGVpZ2h0IjoiPD0xMzk2IiwicGF0aCI6IlwvZlwvYmIzMjllNmYtZTM1MC00ZGYxLTkwMzctZWRkZDVhYzRlNmIzXC9kYXlmOXV3LWZiMWUzOGJiLTViZmQtNDEwYi1hNDM5LWE3MDBlYTQ4N2ExYS5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.0HI9LK1IaIUnk7sgD5gzwbz9YxNp6KrErhnmJ9DBgFU" width="50%" alt="image" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bio-content">
                    <h1>Hi there, I'm <span th:text="${usuario.username}"></span></h1>
                    <h6>I am a fresh web designer and I create custom web designs. I'm skilled at writing well-designed, testable and efficient code using current best practices in Web development. I'm a fast learner, hard worker and team player who is proficient in making creative and innovative web pages.</h6>
                    <p>P.S I have no special talent, I'm just passionately curious ;)</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<footer th:replace="fragments :: footer"></footer>

</body>

<style>
    body{
		background: linear-gradient(90deg, #e8e8e8 50%, #3d009e 50%);
	}
	.portfolio{
		padding:6%;
		text-align:center;
	}
	.heading{
		background: #fff;
		padding: 1%;
		text-align: left;
		box-shadow: 0px 0px 4px 0px #545b62;
	}
	.heading img{
		width: 10%;
	}
	.bio-info{
		padding: 5%;
		background:#fff;
		box-shadow: 0px 0px 4px 0px #b0b3b7;
	}
	.name{
		font-family: 'Charmonman', cursive;
		font-weight:600;
	}
	.bio-image{
		text-align:center;
	}
	.bio-image img{
		border-radius:50%;
	}
	.bio-content{
		text-align:left;
	}
	.bio-content p{
		font-weight:600;
		font-size:30px;
	}
</style>

</html>